# encoding utf-8
# *************************************************************
# *** COPYRIGHT DaTang Mobile Communications Equipment CO.,LTD
# *************************************************************
# *文件名称：TestPCIe.robot
# *功能描述：PCIe链路测试
# *使用方法：

# -----------------------------------------------------------------------------------
# *修改记录：                                                                       |
# *##修改日期    |    修改人    |    修改描述    |                                  |
# *2018-11-01         康凯辉         创建文件                                       |
# ----------------------------------------------------------------------------------|
# *************************************************************
# ______________________________________________________________________________________
# *用例记录：                                                                          |
# -------------------------------------------------------------------------            |
# **                                                                                   |
# _____________________________________________________________________________________|

# **************************************************************************************

*** Settings ***
Resource    ../../Resources/DSP/PCIeResource.robot
#Suite Setup    Open Snmp Connection And Load Private MIB    ${DeviceIp}    ${Community}    ${MibName}
Suite Setup    Open Snmp Connection And Load Private MIB

*** Test Cases ***
Test PCIe
    Get Slots Of Hbpod
    Test x86 to plp1 ARM link status
    Test x86 to plp2 ARM link status
    Test plp1 ARM to plp2 ARM link status