# encoding utf-8
'''
*************************************************************
*** COPYRIGHT DaTang Mobile Communications Equipment CO.,LTD
*************************************************************
*文件名称：almResource.robot
*功能描述：OM告警模块相关资源文件
*使用方法：

-----------------------------------------------------------------------------------
*修改记录：                                                                       |
*##修改日期    |    修改人    |    修改描述    |                                  |
*2018-10-20        majingwei       创建文件                                       |
----------------------------------------------------------------------------------|
*************************************************************
______________________________________________________________________________________
*关键字目录：                                                                        |
-------------------------------------------------------------------------            |
*##查询类关键字##                                                                    |
*A1.查询指定告警是否发生              -> Alarm Should be Occured                     |
*##动作类关键字##                                                                    |
*B1.清除指定告警                      -> Clean Alarm                                 |
_____________________________________________________________________________________|

************************************************资源文件头结束**************************************************
'''
from pysnmp.smi.rfc1902 import ObjectIdentity

*** Settings ***
Library    SnmpLibrary
Library    ../../utils/CiUtils.py

*** Variables ***
${Mib}    DTM-TD-LTE-ENODEB-ENBMIB

*** Keywords ***
#***********************************************************************************
#功能     ：查询指定告警是否发生                                                   *
#标签     ：                                                                       *
#索引     ：告警编号                                                               *
#入参     ：告警编号                                                               *
#返回值   ：无                                                                     *
#后处理   ：无                                                                     *
#超时     ：无                                                                     *
#所属模块 ：ALM                                                                    *
#适用用例 ：                                                                       *
#负责人   ：majingwei                                                              *
#调用方法 ：调用关键字，输入告警编号                                               *
#                                                                                  *
#备注     ：                                                                       *
#                                                                                  *
#***********************************************************************************
Alarm Should be Occured
    [Documentation]    查询指定告警是否发生
    [Tags]
    [Arguments]    ${almNo}
    [Teardown]
    [Timeout]
